@import url(https://fonts.googleapis.com/css?family=Lato);
/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
	font-family: "Lato",sans-serif;
}
.Banner {
-webkit-animation-delay: 0.4s;
-moz-animation-delay: 0.4s;
animation-delay: 0.4s;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
::-webkit-scrollbar {
    width: 12px;
    margin-right: 8px;
    border-radius: 50px;
}
::-webkit-scrollbar-thumb {
    background: #00000096;
    border-radius: 100px 150px 150px 100px;
    border-right: 5px solid #f5f5f5;
}
/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body{margin:0 auto;padding:0;background:#F5F5F5;font-family: 'Hind Siliguri', sans-serif;width:1200px;}



/*Home Page Css Start*/

/*header Css Start*/
.header {
	width: 100%;
	margin: 0 auto;
}
.top {
	float: right;
	width: 100%;
	padding: 10px 600px;
	position: fixed;
	background: #696969;
	height: 20px;
	margin: 0px 0px 0px -212px;
	z-index: 999;
}
.top a {
	margin: -2px 35px;
	float: left;
	color: #fff;
	text-decoration: none;
	transition: All 0.3s;
}
.top a:hover{
	color:#ff8c00b5;
}
.topber {
	padding: 45px 0px 24px 0px;
	background: #fff;
	height: 63px;
}
.topberlogo {
	width: 241px;
	height: 68px;
	float: left;
}
.topberlogo img {
	width: 174px;
	padding: 20px;
}
.search {
	padding: 19px 0px;
	width: 1030px;
}
.topber input[type="text"] {
	width: 691px;
	height: 20px;
	padding: 10px;
	border-radius: 5px;
	background: #f6f6f6;
	border: 1px solid #DBDBDB;
}
.topber input[type="submit"] {
	padding: 11px;
	margin-left: -10px;
	border: 0px;
	background: #000;
	border-radius: 0px 15px 15px 0px;
	height: 43px;
	width: 62px;
	color: #fff;
	position: absolute;
	opacity: 0%;
}
#searchicon {
	margin-left: -8px;
	color: #b5b5b5;
	background: #343434;
	padding: 14px 22px;
	height: 14px;
	border-radius: 0px 15px 15px 0px;
}
.topbershopingcart a{
	text-decoration:none;
	color:#a8a8a8;
}
.topbershopingcart {
	margin: -75px 40px 0px 0px;
	float: right;
	font-size: 42px;
}
.topbershopingcart p {
	margin: -59px 0px 0px 37px;
	font-size: 20px;
	background: #f6931d;
	border-radius: 39px;
	height: 15px;
	line-height: 14px;
	font-family: verdana;
	padding: 3px;
	color: #fff;
}

/*Header Css End*/

/*Slider Css Start*/
#slides {
	display: none
  }

  #slides .slidesjs-navigation {
	margin-top:5px;
  }

  a.slidesjs-next,
  a.slidesjs-previous,
  a.slidesjs-play,
  a.slidesjs-stop {
	background-image: url(img/btns-next-prev.png);
	background-repeat: no-repeat;
	display:block;
	width:12px;
	height:18px;
	overflow: hidden;
	text-indent: -9999px;
	float: left;
	margin-right:5px;
  }

  a.slidesjs-next {
	margin-right:10px;
	background-position: -12px 0;
  }

  a:hover.slidesjs-next {
	background-position: -12px -18px;
  }

  a.slidesjs-previous {
	background-position: 0 0;
  }

  a:hover.slidesjs-previous {
	background-position: 0 -18px;
  }

  a.slidesjs-play {
	width:15px;
	background-position: -25px 0;
  }

  a:hover.slidesjs-play {
	background-position: -25px -18px;
  }

  a.slidesjs-stop {
	width:18px;
	background-position: -41px 0;
  }

  a:hover.slidesjs-stop {
	background-position: -41px -18px;
  }

  .slidesjs-pagination {
	margin: 7px 0 0;
	float: right;
	list-style: none;
  }

  .slidesjs-pagination li {
	float: left;
	margin: 0 1px;
  }

  .slidesjs-pagination li a {
	display: block;
	width: 13px;
	height: 0;
	padding-top: 13px;
	background-image: url(img/pagination.png);
	background-position: 0 0;
	float: left;
	overflow: hidden;
  }

  .slidesjs-pagination li a.active,
  .slidesjs-pagination li a:hover.active {
	background-position: 0 -13px
  }

  .slidesjs-pagination li a:hover {
	background-position: 0 -26px
  }

  #slides a:link,
  #slides a:visited {
	color: #333
  }

  #slides a:hover,
  #slides a:active {
	color: #9e2020
  }

  .navbar {
	overflow: hidden
  }
  #slides {
	display: none
  }

.container {
  overflow: hidden;
  width: 919px;
  margin: 0px 0px 0px 280px;
}
/*Slider Css End*/


/*Top side category Css start*/
.topsidecat {
	background: #ffffff;
	width: 279px;
	margin: -331px 0px 0px 0px;
	position: absolute;
	z-index: 99;
}
.topsidecat li {
	margin: 0;
	padding: 9px 15px;
	border-bottom: 1px solid #EBEBEB;
	display: block;
}

.topsidecat li a{
	text-decoration: none;
	color:#000;
	transition: All 0.3s;
	font-size: 16px;
}
.topsidecat li a:Hover{
	color:#b5b5b5;
}
.topsidecat li ul {
	position: absolute;
	background: #fffbfb;
	width: 230px;
	margin: -35px 1px 1px -999999px;
	box-shadow: 10px 10px 37px #00000069;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}
.topsidecat li:Hover ul{
	margin: -35px 1px 1px 256px;
}
.hover_cart {
	position: fixed;
	background: #f8f8f8;
	z-index: 999;
	margin: 30px 0px 0px 99999px;
	border-radius: 6px;
	border: 1px solid #9C9C9C;
	padding: 20px 10px;
	font-size: 15px;
}
.hover_cart_product{
	
}
.hover_cart_product img {
	width: 60px;
	float: left;
	margin-right: 10px;
}
.hover_cart_product h4 {
	margin: 0;
	font-size: 15px;
}
.hover_cart_product p a {
	background: #f6931d;
	padding: 1px 5px;
	font-size: 10px;
}
.hover_cart_product p {
	margin: 0;
	font-size: 15px;
	background: #fff;
	color: #000;
}
.hover_cart h5 {
	margin: 15px 0px;
	border-top: 1px solid #454545;
	font-size: 15px;
}
.hover_cart a {
	padding: 10px 26px;
	text-decoration: none;
	color: #fff;
	background: #f6931d;
}
.topbershopingcart:Hover .hover_cart{
	margin: 30px 0px 0px -235px;
}
/*Top side category Css end*/

/*Home Gallary Products Css Start*/
.pruducts_gallary_title{
	width: 99%;
	padding: 0px 0px 5px 5px;
}
.pruducts_gallary_title img {
	width: 200px;
	margin: 0px 785px 0px -100px;
	padding-bottom: 30px;
}
.pruducts_gallary_title a {
	text-decoration: none;
	float: right;
	font-size: 20px;
	color: #fff;
	background: #f6931d;
	padding: 5px 16px;
}
.filterDiv {
	display: none;
  }
  .show {
	display: block;
  }
  
  .catgallary {
	  overflow: hidden;
	  width: 1200px;
	  margin: 0 auto;
  }
  .btn {
	  border: 0px solid;
	  outline: none;
	  padding: 4px 16px;
	  background-color: #FF8C00;
	  cursor: pointer;
	  border-radius: 5px;
	  transition: All 0.3s;
  }
  .btn:hover {
	  background-color: #ff8c00b5;
	  color: #fff;
  }
  
  .btn.active {
	/*background-color: #ff8c00b5;
	  color: #fff;*/
  }
  #myBtnContainer {
	  padding: 15px;
	  text-align: center;
  }
  .product {
	width: 139px;
	background: #fff;
	border: 1px solid #dcdcdc;
	padding: 10px;
	margin: 5px;
	float: left;
	color: #3E3E3E;
}
.product:hover img{
	box-shadow: 5px 5px 15px #000;
}
.product img {
	width: 100%;
	transition: All .8s;
}
.product h4{
	margin: 10px 0px 0px 0px;
	font-size: 15px;
	}
.product p{
	text-decoration: line-through;
	margin:0;
	font-size: 15px;
	color: #808080;
}
/*Home Gallary Products Css End*/

/*Home Category Products Css Start*/
.pruducts_gallary_title{
	width: 99%;
	padding: 0px 0px 5px 5px;
}
.pruducts_gallary_title img {
	width: 200px;
	margin: 0px 785px 0px -100px;
	padding-bottom: 30px;
}
.pruducts_gallary_title a {
	text-decoration: none;
	float: right;
	font-size: 20px;
	color: #fff;
	background: #f6931d;
	padding: 5px 16px;
}
.single_cat_pruducts_title {
	width: 99%;
	border-bottom: 1px solid #aaaaaa;
	margin-bottom: 17px;
	margin-top: 60px;
}
.single_cat_pruducts_title img{
	width: 200px;
}
.single_cat_pruducts_title a {
	text-decoration: none;
	float: right;
	font-size: 20px;
	color: #fff;
	background: #f6931d;
	padding: 5px 16px;
	margin-top: 18px;
}
.single_cat_pruducts{}
.homecatproduct{
	width: 208px;
	background: #fff;
	border: 1px solid #dcdcdc;
	padding: 10px;
	margin: 5px;
	float: left;
	color: #3E3E3E;
}
.homecatproduct img {
	width: 100%;
}
.homecatproduct h3{
	margin: 10px 0px 10px 0px;
	font-size: 20px;
}
.homecatproduct h4 {
	margin: 0;
	font-size: 20px;
	float: left;
	padding: 0px 10px 0px 0px;
}
.homecatproduct p {
	text-decoration: line-through;
	margin: 15px 0px 0px 0px;
	font-size: 15px;
	color: #808080;
}
.homecatproduct input[type="submit"] {
	padding: 9px;
	margin: 10px 0px 0px 0px;
	background: #F6931D;
	color: #fff;
	border: 0px;
}
.homecatproduct input[type="submit"]:hover {
	
	background: #FFB943;
	color: #fff;
}
.single_cat_pruducts_title {
    width: 99%;
    border-bottom: 1px solid #aaaaaa;
    margin: 0px 0px 20px 5px;
    background: #c8c8c8;
}
.single_cat_pruducts_title h1 {
    font-size: 25px;
    width: 455px;
    margin: 0px;
    padding: 10px;
}
.single_cat_pruducts_title a {
    text-decoration: none;
    float: right;
    font-size: 20px;
    color: #fff;
    background: #f6931d;
    padding: 5px 16px;
    margin: -46px 10px 0px 0px;
}
.single_cat_pruducts {
	width: 100%;
	height: 750px;
	margin: 0px 0px;
}
.homecatproduct a{text-decoration:none;color:#000;}
.homecatproduct{
	width: 168px;
	background: #fff;
	border: 1px solid #dcdcdc;
	padding: 10px;
	margin: 5px;
	float: left;
	color: #3E3E3E;
	transition: All 0.5s;
}
.homecatproduct:hover {
	box-shadow: 5px 5px 15px #000;
}
.homecatproduct img {
	width: 100%;
}
.homecatproduct h3{
	margin: 10px 0px 10px 0px;
	font-size: 15px;
	    text-align: center;
}
.homecatproduct h4 {
	margin: 0;
	font-size: 15px;
	float: left;
	padding: 0px 10px 0px 35px;
}
.homecatproduct p {
	text-decoration: line-through;
	margin: 10px 0px 0px 0px;
	font-size: 15px;
	color: #808080;
}
.homecatproduct input[type="submit"] {
	padding: 9px;
	margin: 10px 0px 0px 35px;
	background: #F6931D;
	color: #fff;
	border: 0px;
}
.homecatproduct input[type="submit"]:hover {
	
	background: #FFB943;
	color: #fff;
}
/*Home Category Products Css End*/

				/*Home Page Css End*/




				/*Single Product Page Css Start*/

/*Right Sideber Start */
.Right_sideber {
    float: right;
    width: 260px;
    padding: 9px;
    background: #ffffff;
    border: 1px solid #e5e5e5;
    margin: 40px 0px;
    display: block;
}
.Right_sideber a{text-decoration: none;color: #000;}
.Right_sideber a:hover{color: #bbb;}
.Right_sideber_product{
	
}
.Right_sideber_product img {
	width: 60px;
	float: left;
	margin-right: 10px;
}
.Right_sideber_product h4 {
	margin: 0;
	font-size: 15px;
}
.Right_sideber_product p {
	margin: 0;
	font-size: 15px;
	background: #fff;
	color: #000;
}
.Right_sideber_product input[type="submit"] {
    background: #f6931d;
    border: 0px;
    padding: 10px 9px;
    color: #fff;
    margin: 0px 0px 36px 0px;
    float: left;
    width: 260px;
}
/*Right Sideber End */

/*Product Start */
.single_products_title{}
.single_products_title h1 {
    font-size: 20px;
    margin: 0px 0px 20px 20px;
    width: 399px;
    float: left;
}
.single_products_color {
    float: left;
    padding: 9px 21px 20px 54px;
    width: 356px;
}
.single_products_color  input[type="radio"] {}
.single_products_quantity {
    float: left;
    padding: 9px 21px 39px 54px;
    width: 356px;
}
.single_products_quantity input[type="number"] {
    color: #000;
    font-size: 20px;
    padding: 9px;
    border: 2px solid #f6931d;
    width: 40px;
}
.single_products_button{}
.single_products_button a{}
.single_products_button a input[type="submit"] {
    float: right;
    padding: 15px 40px;
    border: 0px;
    background: #f6931d;
    color: #fff;
    font-size: 20px;
    margin: 0px 10px;
}


.mySlides img{}
/* Hide the images by default */
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    background: #9d9c9c2b;
}
.next {
  left: 364px;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgb(146 146 146 / 80%);
}
.single_products_page {
    padding: 38px 0px;
}
.single_products_product {
    padding: 30px;
    background: #fff;
    width: 838px;
    border: 1px solid #ede2e2;
    margin: 0px 0px 50px 0px;
    height: 415px;
}
.single_products_img {
    position: relative;
    width: 407px;
    float: left;
}

.single_products_description {
    padding: 30px;
    background: #ddd;
    width: 838px;
    border: 1px solid #b1b0b0;
    margin: 20px 0px;
}
.single_products_description_content {}
.single_products_description_content h2 {
    margin: 10px 0px;
    background: #fff;
    border: 1px solid #bbb;
    padding: 5px 10px;
    font-size: 20px;
}
.single_products_description_content li{}
/*Product End */

/*Review Start */
.review {
    padding: 30px;
    background: #fff;
    width: 838px;
    border: 1px solid #ddd;
    margin: 20px 0px;
    height: 480px;
}
.review h2 {
    margin: 10px 0px;
    background: #ddd;
    border: 1px solid #bbb;
    padding: 5px 10px;
    font-size: 20px;
	text-align: center;
}
.review_star {
    float: left;
    margin: 1px 349px 10px 349px;
    width: 140px;
}
.review_user input[type="text"] {
    margin: 0px 0px 10px 204px;
    width: 400px;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.review_user input[type="email"] {
    margin: 0px 0px 10px 204px;
    width: 400px;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.review_user input[type="file"] {
    margin: 0px 0px 10px 204px;
    width: 400px;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.review_user textarea {
    margin: 0px 0px 10px 204px;
    width: 400px;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
    height: 150px;
}
.review_user input[type="submit"] {
    margin: 10px 0px 10px 204px;
    width: 421px;
    background: #fb9112;
    border: .0px;
    padding: 10px 10px;
}
.review_user input[type="submit"]:hover{
	color:#000;
	background:#ffbd6f;
}
.review_star input[type="radio"] {
    display: none;
}
.review_star input[type="radio"]:not(:checked ) ~ label:hover ,
.review_star input[type="radio"]:not(:checked ) ~ label:hover ~ label{
	color: #fd4;
}
.review_star input[type="radio"]:checked  ~ label{
	color: #fd4;
}
.review_star label {
    font-size: 30px;
    float: right;
	transition: All .3s;
}

.review_content {
    padding: 30px;
    background: #fff;
    width: 838px;
    border: 1px solid #ddd;
    margin: 20px 0px;
}
.review_content h2 {
    margin: 10px 0px;
    background: #ddd;
    border: 1px solid #bbb;
    padding: 5px 10px;
    font-size: 20px;
	text-align: center;
}
.review_content_post {
    border-bottom: 1px solid #ddd;
}
.result_star{}
.review_content h3 {
    margin: 21px 0px -10px -1px;
    color: #ff8d00;
}
.review_content img {
    width: 60px;
}
.review_content p{}
/*Review End */

/*Comment Start */
.question_ans{
	padding: 30px;
    background: #fff;
    width: 838px;
    border: 1px solid #ddd;
    margin: 20px 0px;
}
.question_ans h2 {
    margin: 10px 0px;
    background: #ddd;
    border: 1px solid #bbb;
    padding: 5px 10px;
    font-size: 20px;
	text-align: center;
}
.question_ans textarea {
    width: 800px;
    padding: 13px;
    margin: 0px 0px 20px 0px;
    background: #ffbd6f;
    border-radius: 5px;
}
.question_ans input[type="submit"] {
    padding: 10px 18px;
    margin: -10px 0px 30px 0px;
    background: #f9a541;
    border: 0px;
    border-radius: 5px;
}
.question_ans input[type="submit"]:hover{background: #ffbd6f;}
/*Comment End */

				/*Single Product Page Css End*/


				/* Cart Page Start*/
.cartpage{
    padding: 30px;
    background: #fff;
    width: 100%px;
    border: 1px solid #ddd;
    margin: 20px 0px;
}
.cartpage table {
	width: 100%;
	text-align: center;
}
.cartpage table tfoot {
	text-align: left;
}
.cartpage table tr td img {
	width: 130px;
}
.cartpage a input[type="submit"] {
    padding: 15px 40px;
    color: #fff;
    background: #ff8d00;
    border: 0px;
    margin: 19px 0px 10px 971px;
    transition: All .5s;
	font-size: 18px;
}
.cartpage a input[type="submit"]:hover{box-shadow: 0px 0px 16px #000;background: #fff;color: #000;}
.cartpage th {
	background: #f79420;
	height: 60px;
}
.cartpage td {
	padding: 5px 5px;
}
.cartpage table td a {
    padding: 10px 25px;
    background: #ddd;
    text-decoration: none;
    color: #000;
}
.cartpage a {
    padding: 10px 25px;
    text-decoration: none;
    color: #000;
}
.cartpage input[type="number"] {
    color: #000;
    font-size: 20px;
    padding: 9px;
    border: 2px solid #f6931d;
    width: 40px;
    margin: 19px 0px 0px 80px;
	float: left;
}
			/* Cart Page End*/

            /* chackout Page Start*/
.user_address input[type="submit"] {
    margin: 0px 0px 10px 0px;
    width: 101%;
    background: #0049f5;
    border: .5px solid #0049f5;
    padding: 10px 10px;
    font-size: 15px;
    color: #fff;
    transition: All .5s;
}
            /* chackout Page End*/
			/* Login Page Start*/
.user_address {
    padding: 30px;
    background: #fff;
    width: 500px;
    border: 1px solid #ddd;
    margin: 20px 0px;
    float: left;
}
.user_address h2 {
    margin: 10px 0px;
    background: #ddd;
    border: 1px solid #bbb;
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
}
.user_address_form label {
    float: left;
}
.user_address_form input[type="text"] {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.user_address_form input[type="email"] {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.user_address_form input[type="password"] {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.user_address_form textarea {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.user_address_form input[type="submit"] {
    margin: 0px 0px 10px 0px;
    width: 101%;
    background: #0049f5;
    border: .5px solid #0049f5;
    padding: 10px 10px;
    font-size: 15px;
    color: #fff;
    transition: All .5s;
}
.user_address_form input[type="submit"]:hover{
    color:#0049f5;
    background:#fff;
    border: .5px solid #ddd;
}
.user_address_form a{text-decoration:none;color:red;}
.login {
    padding: 3%;
    background: #fff;
    width: 94%;
    border: 1px solid #ddd;
    margin: 20px 0px;
    float: left;
}
.login_form h1{
    margin: 10px 0px;
    background: #ddd;
    border: 1px solid #bbb;
    padding: 5px 10px;
    font-size: 20px;
	text-align: center;
}
.login p{
    float: left;
    margin: 115px 50px 0px 0px;
    padding: 28px;
    border-radius: 58px;
    background: #ffb943;
    color: #000;
    font-size: 28px;
}
.login_form_new {
    width: 40%;
    float: left;
    margin: 0px 50px 0px 0px;
}
.login_form_login {
    width: 40%;
    float: left;
    margin: 0px 50px 0px 0px;
}
.login_form_new h1{}
.login_form_new label {
	float: left;
}
.login_form_new input[type="text"] {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.login_form_new input[type="email"] {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.login_form_new input[type="password"] {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.login_form_new textarea {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.login_form_new input[type="submit"] {
    margin: 0px 0px 10px 0px;
    width: 101%;
    background: #0049f5;
    border: .5px solid #0049f5;
    padding: 10px 10px;
    font-size: 15px;
    color: #fff;
	transition: All .5s;
}
.login_form_new input[type="submit"]:hover{
	color:#0049f5;
	background:#fff;
	border: .5px solid #ddd;
}
.login_form_login {
    width: 40%;
    float: left;
    margin: 15px 1px 0px 0px;
}
.login_form_login h1{}
.login_form_login label {
	float: left;
}
.login_form_login input[type="email"] {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.login_form_login input[type="password"] {
    margin: 0px 0px 10px 0px;
    width: 97%;
    background: #ffbd6f;
    border: .5px solid #f9a745;
    padding: 10px 10px;
    font-size: 15px;
}
.login_form_login input[type="submit"] {
    margin: 0px 0px 10px 0px;
    width: 101%;
    background: #0049f5;
    border: .5px solid #0049f5;
    padding: 10px 10px;
    font-size: 15px;
    color: #fff;
	transition: All .5s;
}
.login_form_login input[type="submit"]:hover{
	color:#0049f5;
	background:#fff;
	border: .5px solid #ddd;
}
.login_form_login a{text-decoration:none;color:red;}
			/* Login Page End*/

				
			/*Shop Page Start*/
/*Left Sideber Css Start*/
.sideber {
	float: left;
	width: 250px;
	padding: 9px;
	background: #ffffff;
	border: 1px solid #e5e5e5;
	margin: 5px 0px;
}
.sideber_cat {
	border-bottom: 1px solid #e3e3e3;
}
.sideber_cat h3 {
	border-bottom: 1px solid #cdcdcd;
	padding: 0px 0px 8px 0px;
}
.sideber_cat a {
	text-decoration: none;
	color: #000;
}
.sideber_cat a:hover{
	margin-left: 15px;
	color: #565656
}
/*Left Sideber Css End*/

/*Shop Products Css Start*/
.shop {
	width: 920px;
	float: right;
	background: #e2e2e2;
	padding: 0px;
	margin: 4px;
	border: 1px solid #a8a8a8;
}
.shop_product {
	width: 152px;
	background: #fff;
	border: 1px solid #dcdcdc;
	padding: 10px;
	margin: 5px;
	float: left;
	color: #3E3E3E;
}
.shop_product:hover img{
	box-shadow: 0px 0px 15px #000;
}
.shop_product img {
	width: 100%;
	transition: All .5s;
}
.shop_product h3{
	margin: 10px 0px 0px 0px;
	font-size: 15px;
}
.shop_product h4{
	margin: 5px 10px 0px 0px;
	font-size: 15px;
	float: left;
}
.shop_product p {
	text-decoration: line-through;
	margin: 5px 0px 0px 0px;
	font-size: 15px;
	color: #808080;
}
.shop_product input[type="submit"] {
	padding: 9px;
	margin: 10px 0px 0px 30px;
	background: #F6931D;
	color: #fff;
	border: 0px;
}
.shop_product input[type="submit"]:hover {
	
	background: #FFB943;
	color: #fff;
}
/*Shop Products Css End*/

			/*Shop Page End*/

/*Footer Css Start*/
.footer{}
.footersection {
    background: #444444;
    width: 97%;
    margin: 0 auto;
    padding: 18px;
    height: 293px;
    float: left;
    border-bottom: 1px solid #727272;
}
.footer h1 {
	color: #fff;
	font-size: 20px;
	border-bottom: 1px solid #878787;
	width: 183px;
}
.footer a{
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	transition: All .3s;
}
.footersection li a:hover{
	margin: 0px 0px 0px 10px;
	color: #FFB943;
}
.footer li{
	display: block;
}
.footer_1 {
	float: left;
	width: 290px;
}
.footer_2{
	float: left;
	width: 290px;
}
.footer_2 a img {
	width: 240px;
	padding: 25px 0px;
}
.footer_3{
	float: left;
	width: 290px;
}
.footer_3 img{
	width: 70px;
}
.footer_4{
	float: left;
	width: 290px;
}
.footer_4 p{
	color:#fff;
}
.footer_4 input[type="email"] {
	width: 170px;
	background: #f9a745;
	border: 1px solid #e2d589;
	padding: 8px;
	color: #fff;
}
.footer_4 input[type="submit"] {
	width: 87px;
	background: #e9e9e9;
	border: 1px solid #e2d589;
	padding: 8px;
	color: #000;
}
.footer_4 li{}
.footer_4 li a{}
.copyright {
    width: 100%;
    float: left;
    color: #fff;
    text-align: center;
    background: #444444;
    padding: 20px 0px 0px 0px;
}
.copyright p {
    margin: 0 auto;
    width: 1200px;
}
.copyright h3{}
.copyright h3 a {
    text-decoration: none;
    color: #ffdb9a;
    font-size: 20px;
}
.copyright h3 a:hover{
	color: #a2a2a2;
}
/*Phone Option Css Start*/
.poption {
    width: 100%;

}
.poption li {
    display: block;
    float: left;
    width: 25%;
    text-align: center;
    background: #f6931d;
    padding: 5px 0px;
}
.poption li a {
    text-decoration: none;
    color: #fff;
    font-size: 40px;
}
/*Phone Option Css End*/

/*Footer Css End*/





/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
