/* Smartphones (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 480px) {
  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media only screen 
and (min-width : 321px) {
  /* Styles */
}

/* Smartphones (portrait) ----------- */
@media only screen 
and (max-width : 320px) {
  /* Styles */
}

/* iPads (portrait and landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
   /* Home Page Start*/
  body {
    width: 768px;
  }
  .topber input[type="text"] {
    width: 320px;
  }
  .search {
    width: 100%;
}
  .top {
    font-size: 15px;
    width: 768px;
    margin: 0;
    padding: 5px 0px;
  }
  .top a {
    margin: 0px 30px;
}
  .topsidecat {
    margin: -331px 0px 0px -999px;
    display: none;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }
  .pruducts_gallary_title img {
    margin: 0px 0px 0px -400px;
  }
  .pruducts_gallary_title a {
    margin: 20px 20px 0px 0px;
  }
  .catgallary {
    width: 90%;
    margin: 0px 0px 0px 38px;
}
  .single_cat_pruducts {
    height: 880px;
    margin: 0px 0px 0px 18px;
    width: 95%;
  }
  .homecatproduct {
    width: 150px;
  }
  .footersection {
    width: 97%;
    padding: 10px 3px 10px 20px;
	height: 380px;
  }
  .footer h1 {
    width: 150px;
  }
  .footer_1 {
    width: 180px;
  }
  .footer_2 {
    width: 250px;
  }
  .copyright p {
    width: 95%;
  }
  /* Home Page End*/

  /* Single Product Page Start*/
  .Right_sideber {
    float: none; 
    width: 9%;
    margin: 0px 999px 0px 0px;
    display: none;
}
.single_products_product {
  width: 92%;
}
.single_products_img {
  width: 360px;
}
.next {
  left: 315px;
}
.single_products_title h1 {
  width: 325px;
}
.single_products_color {
  width: 270px;
}
.single_products_quantity {
  width: 270px;
}
.single_products_button a input[type="submit"] {
  float: left;
  padding: 15px 25px;
}
.single_products_description {
  width: 92%;
}
.review_content {
  width: 92%;
}
.review {
  width: 92%;
}
.review_star {
  margin: 1px 339px 10px 280px;
}
.review_user {
  margin-left: -60px;
}
.question_ans {
  width: 92%;
}
.question_ans textarea {
  width: 96%;
}
.cartpage {
  width: 92%;
}
.cartpage a input[type="submit"] {
  margin: 19px 0px 10px 548px;
}
      /* Single Product Page End*/

      /* chackout Page Start*/
.user_address {
  padding: 36px;
  width: 40%;
}
.user_address_form input[type="text"] {
  width: 93%;
}
.user_address_form input[type="email"] {
  width: 93%;
}
.user_address_form input[type="password"] {
  width: 93%;
}
.user_address_form textarea {
  width: 93%;
}
      /* chackout Page End*/

       /* Login Page Start*/
.login p {
  margin: 78px 10px 0px -24px;
}
      /* Login Page End*/


      /* Shop Page Start*/
.sideber {
  width: 200px;
}
.shop {
	width: 535px;
}
.shop_product {
	width: 145px;
}

       /* Shop Page End*/

}

/* iPads (landscape) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
  /* Styles */
}

/* Desktops and laptops ----------- */
@media only screen 
and (min-width : 1224px) {
  /* Styles */
}

/* Large screens ----------- */
@media only screen 
and (min-width : 1824px) {
  /* Styles */
}

/* iPhone 4 - 5s ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
  /* Styles */
}

/* iPhone 6 ----------- */
@media
only screen and (max-device-width: 667px) 
only screen and (-webkit-device-pixel-ratio: 2) {
  /* Styles */
}

/* iPhone 6+ ----------- */
@media
only screen and (min-device-width : 414px) 
only screen and (-webkit-device-pixel-ratio: 3) {
  /*** You've spent way too much on a phone ***/
}

/* Samsung Galaxy S7 Edge ----------- */
@media only screen
and (-webkit-min-device-pixel-ratio: 3),
and (min-resolution: 192dpi)and (max-width:640px) {
 /* Styles */
 body {
    width: 360px;
}
.top {
    display: none;
}
.topber {
    padding: 0px 0px 24px 0px;
    background: #fff;
    height: 60px;
}
.topberlogo {
    width: 40%;
    text-align: center;
    margin: 0px 0px;
	float: left;
}
.topberlogo img {
    width: 100%;
    box-sizing: border-box;
    margin: 10px 0px;
}
.search {
    width: 60%;
    margin: 0 auto;
	float: left;
}
.topber input[type="text"] {
    width: 65%;
}
.topber input[type="submit"] {
    padding: 0px;
    margin-left: 0px;
    border: 0px;
    background: #000;
    border-radius: 0px 15px 15px 0px;
    height: 43px;
    width: 14%;
    color: #fff;
    position: absolute;
    opacity: 0%;
}
#searchicon {
    margin-left: -8px;
    color: #b5b5b5;
    background: #343434;
    padding: 14px 15px;
    height: 15px;
    border-radius: 0px 15px 15px 0px;
}
.topbershopingcart {
    display: none;
}
.topbershopingcart:hover {
    display: none;
}
.topsidecat {
    display: none;
}
.container {
    overflow: hidden;
    width: 100%;
    margin: 0px;
}
.single_cat_pruducts_title h1 {
    width: 350px;
    box-sizing: border-box;
}
.pruducts_gallary_title img {
    width: 196px;
    margin: 0px 130px 0px 0px;
    padding-bottom: 30px;
}
.pruducts_gallary_title a {
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    background: #f6931d;
    padding: 5px 15px;
    margin: -79px 0px 0px 0px;
}
.btn {
	padding: 5px 5px;
    margin: 0px 5px 10px 0px;
}

.catgallary {
    overflow: hidden;
    width: 95%;
    margin: 0 auto;
}
.product {
    width: 96px;    
	border: 1px solid #dcdcdc;
    padding: 6px;
    margin: 2px;
}
.single_cat_pruducts {
    width: 360px;
    height: 1065px;
    margin: 0px 0px;
}
.homecatproduct {
    width: 105px;
    background: #fff;
    border: 1px solid #dcdcdc;
    padding: 5px;
    margin: 1px;
    float: left;
    color: #3E3E3E;
    transition: All 0.5s;
}
.footersection {
    box-sizing: border-box;
    background: #444444;
    width: 100%;
    margin: 0 auto;
    padding: 14px;
    height: 435px;
    float: left;
    border-bottom: 1px solid #727272;
}
.footer h1 {
    color: #fff;
    font-size: 15px;
    border-bottom: 1px solid #878787;
    width: 136px;
}
.footer a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
}
.footer a:hover{
    color: #f6931d;
}
.footer_2 a img {
    width: 165px;
    padding: 10px 0px;
}
.footer_2 a img:hover{
    opacity: 50%;
}
.footer_1 {
    float: left;
    width: 145px;
}
.footer_2 {
    float: left;
    width: 170px;
}
.footer_3 {
    float: left;
    width: 145px;
}
.footer_3 img {
    width: 40px;
}
.footer_4 {
    float: left;
    width: 174px;
}
.footer_4 input[type="email"] {
    margin: 0px 0px 0px -130px;
}
.footer_4 p {
    color: #fff;
    font-size: 10px;
}
.copyright {
    width: 100%;
    box-sizing: border-box;
}
.copyright p {
    margin: 0 auto;
    width: 95%;
}


}




