body {
    width: 550px;
    margin: 40px auto;
    background: #ddd;
}
.chat {
    width: 22%;
    margin: 10% 0% 0% 30%;
    background: #fff;
    height: 500px;
    font-family: verdana;
    box-shadow: 0px 0px 15px #aaa;
    border-radius: 16px;
    position: fixed;
}
.chat h1 {
    background: #ffffff;
    color: #000;
    padding: 10px;
    text-align: center;
    margin: 0;
    box-shadow: 0px 0px 40px #999;
    font-size: 20px;
    position: sticky;
}
#bck {
    font-size: 25px;
    float: left;
    margin: 5px 0px 0px 15px;
    text-decoration: none;
    color: #000;
}
.chat h1 img {
    width: 40px;
    float: left;
    margin: 0px -8px 0px 12px;
    border-radius: 34px;
    border: 0.1px solid #00000073;
	height: 40px;
}
.chat h1 p {
    font-size: 10px;
    margin: 0;
}
.chat_msg::-webkit-scrollbar{width:0px;}
.chat_msg {
    width: 312px;
    padding: 17px;
    height: 340px;
    overflow: auto;
    background: #fff;
}
.chat_in {
    box-shadow: 0px -12px 101px #9b9b9b66;
    padding: 0px 0px 20px 5px;
    position: relative;
    height: 15px;
}
input[type="file" i] {
    display: none;
    background-color: initial;
    cursor: default;
    align-items: baseline;
    color: inherit;
    text-overflow: ellipsis;
    white-space: pre;
    text-align: start !important;
    padding: initial;
    border: initial;
    overflow: hidden !important;
}
.chat_in label {
    margin: 21px -4px 0px 15px;
    font-size: 34px;
    float: left;
}
.chat_in textarea {
    background: #ccc;
    color: #fff;
    font-size: 15px;
    width: 190px;
    border: 0px;
    border-radius: 10px;
    padding: 5px 12px;
    margin: 19px -12px 0px 13px;
    height: 25px;
}
textarea::-webkit-scrollbar{width:0px;}
textarea:focus{
	background:#000;
}
:focus-visible{
	outline: -webkit-focus-ring-color auto 0px;
}
.chat_in button p{margin:0px;}
.chat_in button {
    background: #000;
    color: #fff;
    border-radius: 10px;
    padding: 0px 10px;
    float: right;
    margin: 19px 15px 0px 10px;
    font-size: 30px;
}

.chat_msg li{float: left;}
#me {
    padding: 10px;
    border-radius: 10px 15px 0px 15px;
    background: #000;
    max-width: 70%;
    float: right;
    color: #fff;
    box-shadow: 0px 0px 14px #999999c4;
}
#you {
    padding: 10px;
    border-radius: 15px 10px 16px 0px;
    background: #fff;
    max-width: 70%;
    float: left;
    color: #000;
    box-shadow: 0px 0px 21px #cac4c4;
}
.you{
	width: 97%;
    float: right;
    color: #000;
	margin: -14px 0px;
}
.me {
    width: 97%;
    float: left;
    color: #fff;
    margin: -14px 0px;
}

#chat {
    font-size: 25px;
    /* float: left; */
    margin: 2px 188px 0px 0px;
    text-decoration: none;
    color: #000;
    height: 35px;
}
#chat_list {
    height: 50px;
    padding: 10px 0px;
}
#chat_list a{text-decoration:none;color:#000;}
.chat_List {
    width: 312px;
    padding: 17px;
    height: 340px;
    overflow: auto;
    background: #fff;
}
.chat_List img {
    width: 50px;
    float: left;
    margin: 0px 10px 0px 5px;
    border-radius: 34px;
    border: 0.1px solid #00000073;
    height: 50px;
}
.chat_List h2 {
    color: #000;
    font-size: 16px;
    margin: 0px 0px;
}
.chat_List p {
    margin: 5px;
    font-size: 13px;
    color: #333;
}








