<!doctype html>
<html class="no-js" lang="en-Us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>e-commerch</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<link rel="stylesheet" href="css/slider.css">
	
	<link rel="stylesheet" href="css/gallarycat.css">
	
</head>

<body>
	<!--Header Start-->	
	<header class="header">
		<div class="top">
		<a href="#"> বাজারে সেল করুন</a>
		<a href="#">পরামর্শ / অভিযোগ</a>
		<a href="#"> গ্রাহক সেবা</a>
		<a href="#">সাইন আপ / লগইন</a>
		<a href="#">ভাসা</a>
		</div>
		<div class="topber">
			<div class="topberlogo">
				<a href=""><img src="img/logo.png"/></a>
			</div>
			<div class="search">
				<input type="text" name="search" placeholder="প্রোডাক্ট খুজুন" />
				<input type="submit" Value=" Go"/><i id="searchicon" class="fa fa-search"></i>
			</div>
			<div class="topbershopingcart">
				<a href="">
					<i id="topbershopingcart" class="fa fa-shopping-cart"></i>
					<p>0</p>
				</a>
			</div>
		</div>
	</header>
	<!--Header End-->
	
	<!--Start Slides -->
	<div class="slider">
	  <div class="container">
		<div id="slides">
		  <img src="img/5.jpg" alt="Slider Image">
		  <img src="img/7.jpg" alt="slider Image">
		  <img src="img/6.jpg" alt="slider Image">
		  <img src="img/5.jpg" alt="slider Image">
		</div>
	  </div>
	 </div>
	 <!--End Slides -->

    <!--Start Category -->
	<div class="topsidecat">
		<li><a href="">Youtube Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Youtube Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Youtube Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Computer Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Computer Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Laptop Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Laptop Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
	</div>
	<!--End Category -->
	
	<!--Gallary Category Start-->	
	<div id="myBtnContainer">
		  <button class="btn" onclick="filterSelection('1')"> One</button>
		  <button class="btn" onclick="filterSelection('2')"> Two</button>
		  <button class="btn" onclick="filterSelection('3')"> Three</button>
		  <button class="btn" onclick="filterSelection('4')"> Four</button>
		  <button class="btn" onclick="filterSelection('4')"> Four</button>
		  <button class="btn" onclick="filterSelection('4')"> Four</button>
		  <button class="btn" onclick="filterSelection('4')"> Four</button>
		  <button class="btn" onclick="filterSelection('4')"> Four</button>
		  <button class="btn" onclick="filterSelection('4')"> Four</button>
		  <button class="btn" onclick="filterSelection('4')"> Four</button>
		</div>
	
		<div class="container">
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/2.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 3 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/2.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 3 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/2.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 3 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/2.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 3 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/2.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 3 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>৳৫০০</h4>
					<p>৳৭২০</p>
				</div>
			</a>
		</div>
		<!--Gallary Category End-->	
		
		<!--Single Category Products 2 Start-->	
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<!--Single Category Products Start-->	
		
		<!--Single Category Products Start-->	
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src=" img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<!--Single Category Products 2 Start-->
		
		
		
		
		
		
			
			

			
			
			
			
	<!--Javasript Start-->		
			
			
	<script src=" js/jquery.min.js"></script>
	<script src=" js/main.js"></script>
	<script src=" js/gallarycat.js"></script>
	<!--Start Slides Js-->
  <script src=" js/jquery-1.9.1.min.js"></script>
  <script src=" js/jquery.slides.min.js"></script>



  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 310,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!--End Slides Js-->


	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
	 -->
	 
	 <!--Javasript Start-->
</body>
</html>
