﻿<!doctype html>
<html class="no-js" lang="">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>e-commerch</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="stylesheet" href="../css/main.css">

	
</head>


<body>	
	

		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div><div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>
		<div class="homecatproduct">
			<img src="../img/1.jpg" alt="Product Image">
			 <h3>BM800 Condencer Microphone</h3>
			<h4>৳৫০০</h4>
			<p>৳৮৫০</p>
			<input type="submit" Value="Add To Cart"/>
		</div>

			
				


			<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
			<script>
				(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
				function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
				e=o.createElement(i);r=o.getElementsByTagName(i)[0];
				e.src='https://www.google-analytics.com/analytics.js';
				r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
				ga('create','UA-XXXXX-X','auto');ga('send','pageview');
			</script>
			 -->
	</body>
</html>
