<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="../css/slider.css">
  <link rel="stylesheet" href="../css/main.css">
</head>
<body>

  <!--Start Slides -->
<div class="slider">
  <div class="container">
    <div id="slides">
      <img src="../img/5.jpg" alt="Slider Image">
      <img src="../img/7.jpg" alt="slider Image">
      <img src="../img/6.jpg" alt="slider Image">
      <img src="../img/5.jpg" alt="slider Image">
    </div>
  </div>
 </div>
  <!--End Slides -->
  
  
  <!--Start Category -->
	<div class="topsidecat">
		<li><a href="">Youtube Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Youtube Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Youtube Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Computer Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Computer Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Laptop Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Laptop Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
	</div>
  
  <!--End Category -->
  
  
  
  
  
  <!--Start Slides Js-->
  <script src="../js/jquery-1.9.1.min.js"></script>
  <script src="../js/jquery.slides.min.js"></script>



  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 310,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!--End Slides Js-->
</body>
</html>
