<!doctype html>
<html class="no-js" lang="en-Us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>e-commerch</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
		
</head>

<body>
	<!--Header Start-->	
	<header class="header">
		<div class="top">
			<a href="#"> Bazar Seler Add</a>
			<a href="#">Contact </a>
			<a href="#">Customer Care</a>
			<a href="login.html">Login/SinUp</a>
			<a href="#">Leguage</a>
		</div>

		<div class="topber">
			<div class="topberlogo">
				<a href=""><img src="img/logo.png"/></a>
			</div>
			<div class="search">
				<input type="text" name="search" placeholder="প্রোডাক্ট খুজুন" />
				<input type="submit" Value=" Go"/><i id="searchicon" class="fa fa-search"></i>
			</div>
			<div class="topbershopingcart">
				<a href="">
					<i id="topbershopingcart" class="fa fa-shopping-cart"></i>
					<p>2</p>
				</a>
				<!--<div class="hover_cart">
					<div class="hover_cart_product">
						<img src="img/3.jpg" alt="pruduct">
						<h4>RAK289 Blood Pressure Monitor</h4>
						<p>১ x ৳২০০ <a href="">X</a></p>
					</div>
					<div class="hover_cart_product">
						<img src="img/2.jpg" alt="pruduct">
						<h4>RAK289 Blood Pressure Monitor</h4>
						<p>১ x ৳২০০ <a href="">X</a></p>
					</div>
					<h5>সর্বমোটঃ-  ৳৪০০</h5>
					<a href="checkout.html">চেক আউট</a>
					<a href="cart.html">কার্ড দেখুন</a>
				</div>-->
			</div>
		</div>
	</header>
	<!--Header End-->
	
	<!--Start Slides -->
	<div class="slider">
	  <div class="container">
		<div id="slides">
		  <img src="img/5.jpg" alt="Slider Image">
		  <img src="img/7.jpg" alt="slider Image">
		  <img src="img/6.jpg" alt="slider Image">
		  <img src="img/5.jpg" alt="slider Image">
		</div>
	  </div>
	 </div>
	 <!--End Slides -->

    <!--Start Category -->
	<div class="topsidecat">
		<li><a href="">Youtube Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Assesorice</a>
			<ul>
				<li><a href="">Youtube  </a></li>
				<li><a href="">Youtube  </a></li>
				<li><a href="">Youtube</a></li>
				<li><a href="">Youtube</a></li>
				<li><a href="">Youtube   </a></li>
			</ul>
		</li>
		
		<li><a href="">Computer Assesorice</a>
			<ul>
				<li><a href="">Computer</a></li>
				<li><a href="">Computer </a></li>
				<li><a href="">Computer</a></li>
				<li><a href="">Computer </a></li>
				<li><a href="">Computer </a></li>
				<li><a href="">Computer </a></li>
			</ul>
		</li>
		
		<li><a href="">Computer Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Computer Assesorice</a>
			<ul>
				<li><a href=""></a></li>
			</ul>
		</li>
		
		<li><a href="">Laptop Assesorice</a>
			<ul>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
				<li><a href="">One</a></li>
			</ul>
		</li>
		
		<li><a href="">Laptop Assesorice</a>
			<ul>
				<li><a href=""></a></li>
			</ul>
		</li>
		
	</div>
	<!--End Category -->
	
	<!--Gallary Category Start-->	
	<div id="myBtnContainer">
		<div class="pruducts_gallary_title">
				<img src="img/title1.gif" alt="Title"/>
				<a href="shop.html" target="_blank">See All</a>
			</div>
		  <button class="btn" onclick="filterSelection('1')"> All</button>
		  <button class="btn" onclick="filterSelection('2')"> Youtube</button>
		  <button class="btn" onclick="filterSelection('3')"> Laptop</button>
		  <button class="btn" onclick="filterSelection('4')"> Computer</button>
		  <button class="btn" onclick="filterSelection('4')"> Tictok</button>
		  <button class="btn" onclick="filterSelection('4')"> Like</button>
		  <button class="btn" onclick="filterSelection('4')"> T-Sart</button>
		  <button class="btn" onclick="filterSelection('4')"> Pent</button>
		  <button class="btn" onclick="filterSelection('4')"> Phone</button>
		</div>
	
		<div class="catgallary">
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/2.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 3 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/2.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 3 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/1.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 2 filterDiv">
					<img src=" img/2.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 3 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
			<a href="#">
				<div class="product 1 filterDiv">
					<img src=" img/3.jpg" alt="Product Image">
					 
					<h4>$5</h4>
					<p>৳৭২০</p>
				</div>
			</a>
		</div>
		<!--Gallary Category End-->	
		
		<!--Single Category Products 1 Start-->	
		<div class="single_cat_pruducts">
			<div class="single_cat_pruducts_title">
				<h1>Youtube Assesorice</h1>
				<a href="shop.html" target="_blank">See All</a>
			</div>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/1.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/8.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/9.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/12.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/2.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
		</div>
		<!--Single Category Products End-->	
		
		<!--Single Category Products 2 Start-->	
		<div class="single_cat_pruducts">
			<div class="single_cat_pruducts_title">
				<h1>Youtube Assesorice</h1>
				<a href="shop.html" target="_blank">See All</a>
			</div>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/1.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/8.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/9.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/12.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/2.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
		</div>
		<!--Single Category Products 2 End-->	
		
		
		<!--Single Category Products 3 Start-->	
		<div class="single_cat_pruducts">
			<div class="single_cat_pruducts_title">
				<h1>Youtube Assesorice</h1>
				<a href="shop.html" target="_blank">See All</a>
			</div>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/1.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/8.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/9.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/12.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/2.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
		</div>
		<!--Single Category Products 3 End-->
		
		
		<!--Single Category Products 4 Start-->	
		<div class="single_cat_pruducts">
			<div class="single_cat_pruducts_title">
				<h1>Youtube Assesorice</h1>
				<a href="shop.html" target="_blank">See All</a>
			</div>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/1.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/8.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/9.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/12.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/2.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
		</div>
		<!--Single Category Products 4 End-->
		
		
		<!--Single Category Products 5 Start-->	
		<div class="single_cat_pruducts">
			<div class="single_cat_pruducts_title">
				<h1>Youtube Assesorice</h1>
				<a href="shop.html" target="_blank">See All</a>
			</div>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/1.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/8.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/9.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/12.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/10.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/11.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/3.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
			<a href="product.html">
				<div class="homecatproduct">
					<img src=" img/2.jpg" alt="Product Image">
					<h3>BM800 Condencer Microphone</h3>
					<h4>$5</h4>
					<p>$8</p>
					
				</div>
			</a>
		</div>
		<!--Single Category Products 5 End-->
		
		
		<!--Footer End Start-->
		<div class="footer">
			<div class="footersection">
				<div class="footer_1">
					<h1>Customer Care </h1>
					<li><a href="">+367 327 ++++</a></li>
					<li><a href="">+367 327 ++++</a></li>
					<li><a href="">+367 327 ++++</a></li>
					<li><a href="">+367 327 ++++</a></li>
					<li><a href="">+367 327 ++++</a></li>
				</div>
				<div class="footer_2">
					<h1>Bazar </h1>
					<li><a href="">About Us</a></li>
					<li><a href="">Facebook</a></li>
					<li><a href="">Twitter</a></li>
					<li><a href="">Instagram</a></li>
					<a href="" target="_blank"><img src="img/playstore.png" alt="App Install"/></a>
				</div>
				<div class="footer_3">
					<h1>Payment Method</h1>
					<img style="width:80%" src="img/pm.jpg" alt="App Install"/>
			

				</div>
				<div class="footer_4">
					<h1>Bazar</h1>
					<li><p>Lorem & ipsum dolor site amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></li>
					<input type="email" name="subscribe_email" placeholder="Your Email">
					<input type="submit" name="subemailsubmit" value="Subscribe">
					
					<li><a href="">Email: info@domail.com</a></li>
					<li><a href="">Inbox: https://www.facebook.com/</a></li>
				</div>
			</div>
			
			
			<div class="copyright">
				<p>“Lorem & ipsum dolor site amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.”</p>
				<h3>© Domain Dot Com Ltd 2021 | | Design By <a href="">Muhammad Faysal</a></h3>
			</div>
		</div>
		
		<!--Footer End End-->
		
		
		
			
			

			
			
			
			
	<!--Javasript Start-->			
	<script src=" js/jquery.min.js"></script>
	<script src=" js/main.js"></script>
	
	
	<script src=" js/singleproduct.min.js"></script>
	
	
	<script src=" js/gallarycat.js"></script>
	
	
	<!--Start Slides Js-->
  <script src=" js/jquery-1.9.1.min.js"></script>
  <script src=" js/jquery.slides.min.js"></script>



  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 925,
        height: 310,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!--End Slides Js-->


	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
	 -->
	 
	 <!--Javasript Start-->
</body>
</html>
