﻿<!doctype html>
<html class="no-js" lang="en-Us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>e-commerch</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	



	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	

	
</head>

<body>
	<!--Header Start-->	
	<header class="header">
		<div class="top">
		<a href="#"> বাজারে সেল করুন</a>
		<a href="#">পরামর্শ / অভিযোগ</a>
		<a href="#"> গ্রাহক সেবা</a>
		<a href="#">সাইন আপ / লগইন</a>
		<a href="#">ভাসা</a>
		</div>
		<div class="topber">
			<div class="topberlogo">
				<a href=""><img src="img/logo.png"/></a>
			</div>
			<div class="search">
				<input type="text" name="search" placeholder="প্রোডাক্ট খুজুন" />
				<input type="submit" Value=" Go"/><i id="searchicon" class="fa fa-search"></i>
			</div>
			<div class="topbershopingcart">
				<a href="">
					<i id="topbershopingcart" class="fa fa-shopping-cart"></i>
					<p>2</p>
				</a>
				<div class="hover_cart">
					<div class="hover_cart_product">
						<img src="img/3.jpg" alt="pruduct">
						<h4>RAK289 Blood Pressure Monitor</h4>
						<p>১ x ৳২০০ <a href="">X</a></p>
					</div>
					<div class="hover_cart_product">
						<img src="img/2.jpg" alt="pruduct">
						<h4>RAK289 Blood Pressure Monitor</h4>
						<p>১ x ৳২০০ <a href="">X</a></p>
					</div>
					<h5>সর্বমোটঃ-  ৳৪০০</h5>
					<a href="">চেক আউট</a>
					<a href="">কার্ড দেখুন</a>
				</div>
			</div>
		</div>
	</header>
	<!--Header End-->
	
	<!--Sideber Start-->
	<div Class="Right_sideber">
		<div class="Right_sideber_product">
			<h3>Releted Pruducts</h3>
			<a href="">
				<img src="img/2.jpg" alt="pruduct">
				<h4>RAK289 Blood Pressure Monitor</h4>
				<p>৳২০০ </p>
			</a>
				<input type="submit" value="Add To Cart"/>
			<a href="">
				<img src="img/2.jpg" alt="pruduct">
				<h4>RAK289 Blood Pressure Monitor</h4>
				<p>৳২০০ </p>
			</a>
				<input type="submit" value="Add To Cart"/>
			<a href="">
				<img src="img/2.jpg" alt="pruduct">
				<h4>RAK289 Blood Pressure Monitor</h4>
				<p>৳২০০ </p>
			</a>
				<input type="submit" value="Add To Cart"/>
			<a href="">
				<img src="img/2.jpg" alt="pruduct">
				<h4>RAK289 Blood Pressure Monitor</h4>
				<p>৳২০০ </p>
			</a>
				<input type="submit" value="Add To Cart"/>
			
		</div>
	</div>
	<!--Sideber End-->
	
	<!--Start Product -->
		<div class="single_products_page">
			<div class="single_products_product">
				<div class="single_products_img">
					<div class="mySlides">
						<img src="img/1.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<img src="img/2.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<img src="img/3.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<img src="img/8.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<img src="img/9.jpg" style="width:100%">
					</div>

					<div class="mySlides">
						<img src="img/10.jpg" style="width:100%">
					</div>

					<a class="prev" onclick="plusSlides(-1)">❮</a>
					<a class="next" onclick="plusSlides(1)">❯</a>

					<div class="caption-container">
						<p id="caption"></p>
					</div>
				</div>
				<div class="single_products_title">
					<h1>মেনজ হাফ স্লিভ পোলো শার্ট Nevey Blue</h1>
				</div>
				<div class="single_products_color">
					<input type="radio" name="color" value="red">
					<label>Red</label>
					<input type="radio" name="color" value="Blue">
					<label>Blue</label>
					<input type="radio" name="color" value="Green">
					<label>Green</label>
				</div>
				<div class="single_products_quantity">
					<input type="number" name="quantity" value="1" min="1" max="10" step="1"/>
					</br>
					<p>In Stock</p>
				</div>
				<div class="single_products_button">
					<a href=""><input type="submit" value="Add To Cart"/></a>
					<a href="cart.html"><input type="submit" value="Buy Now"/></a>
				</div>
			</div>
			<div class="single_products_description">
				<div class="single_products_description_content">
					<h2>Description</h2>
					<li>Indian Cotton High Quality Panjabi for Men - Purple</li>
					<li>Product Type - Panjabi</li>
					<li>Gender - Men</li>
					<li>Fabric- Cotton</li>
					<li>Design - Embroidery</li>
					<li>Color - Purple</li>
				</div>
				<div class="single_products_description_content">
					<h2>Datels</h2>
					<li>Indian Cotton High Quality Panjabi for Men - Purple</li>
					<li>Product Type - Panjabi</li>
					<li>Gender - Men</li>
					<li>Fabric- Cotton</li>
					<li>Design - Embroidery</li>
					<li>Color - Purple</li>
				</div>
			</div>
			<div class="review_content">
				<h2>Product Reviews</h2>
				<div class="review_content_post">
					<h3>Rakin</h3>
					<!--<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
					</div>
					<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
					</div>
					<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
					</div>
					<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 class="fa fa-star"/>
					</div>-->
					
					
					<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
					</div>
					<a href="img/9.jpg"><img src="img/9.jpg" alt="Reaview Image"></a>
					<p>All products are very good and enough expire date.Love this seller.Packing was littlebit bad but no problem seller may very careful about next delivery.Thanks</p>
				</div>
				<div class="review_content_post">
					<h3>Muhammad Faysal</h3>
					<!--<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
					</div>
					<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
					</div>
					<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 class="fa fa-star"/>
						<h1 class="fa fa-star"/>
					</div>
					<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 class="fa fa-star"/>
					</div>-->
					
					
					<div class="result_star">
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
						<h1 style="color:#fd4;" class="fa fa-star"/>
					</div>
					<a href="img/8.jpg"><img src="img/8.jpg" alt="Reaview Image"></a>
					<p>All products are very good and enough expire date.Love this seller.Packing was littlebit bad but no problem seller may very careful about next delivery.Thanks</p>
				</div>
				
			</div>
			<div class="review">
				<h2>Product Review Post</h2>
				<div class="review_star">
					<input type="radio" name="star_rate" value="1" id="rate-1">
					<label for="rate-1" class="fa fa-star"></label>
					<input type="radio" name="star_rate" value="2" id="rate-2">
					<label for="rate-2" class="fa fa-star"></label>
					<input type="radio" name="star_rate" value="3" id="rate-3">
					<label for="rate-3" class="fa fa-star"></label>
					<input type="radio" name="star_rate" value="4" id="rate-4">
					<label for="rate-4" class="fa fa-star"></label>
					<input type="radio" name="star_rate" value="5" id="rate-5">
					<label for="rate-5" class="fa fa-star"></label>						
				</div>
				<div class="review_user">
					<input type="text" name="star_name" placeholder="Your Name"/>
					<input type="email" name="star_email" placeholder="Your Email"/>
					<input type="file" name="star_image" placeholder="Image Upload"/>
					<textarea name="star_message"placeholder="Your Review"></textarea>
					<input type="submit" name="submit" value="Post"/>
				</div>
			</div>
			<div class="question_ans">
				<h2>Question</h2>
				<textarea name="question" placeholder="Your Question"></textarea>
				<input type="submit" name="submit" value="Send"/>
				<div>
				<p style="color:red;margin:0px 0px 0px 0px;font-size: 18px;" class="fa fa-comment">cash on delivery er maddhome ki order korte parbo... ami Mymensingh,ishwarganj theke order korte chacchilam?</p>
				<p style="color:green; margin:10px;font-size: 18px;" class="fa fa-comment">জি, পন্যটি এই মুহুর্তে আমাদের স্টকে আছে । স্টক শেষের পুর্বেই পন্যটি অর্ডার করুন । ধন্যবাদ</p>
				</div>
				<div>
				<p style="color:red;margin:0px 0px 0px 0px;font-size: 18px;" class="fa fa-comment">cash on delivery er maddhome ki order korte parbo... ami Mymensingh,ishwarganj theke order korte chacchilam?</p>
				<p style="color:green; margin:10px;font-size: 18px;" class="fa fa-comment">জি, পন্যটি এই মুহুর্তে আমাদের স্টকে আছে । স্টক শেষের পুর্বেই পন্যটি অর্ডার করুন । ধন্যবাদ</p>
				</div>
				<div>
				<p style="color:red;margin:0px 0px 0px 0px;font-size: 18px;" class="fa fa-comment">cash on delivery er maddhome ki order korte parbo... ami Mymensingh,ishwarganj theke order korte chacchilam?</p>
				<p style="color:green; margin:10px;font-size: 18px;" class="fa fa-comment">জি, পন্যটি এই মুহুর্তে আমাদের স্টকে আছে । স্টক শেষের পুর্বেই পন্যটি অর্ডার করুন । ধন্যবাদ</p>
				</div>
				<div>
				<p style="color:red;margin:0px 0px 0px 0px;font-size: 18px;" class="fa fa-comment">cash on delivery er maddhome ki order korte parbo... ami Mymensingh,ishwarganj theke order korte chacchilam?</p>
				<p style="color:green; margin:10px;font-size: 18px;" class="fa fa-comment">জি, পন্যটি এই মুহুর্তে আমাদের স্টকে আছে । স্টক শেষের পুর্বেই পন্যটি অর্ডার করুন । ধন্যবাদ</p>
				</div>
				<div>
				<p style="color:red;margin:0px 0px 0px 0px;font-size: 18px;" class="fa fa-comment">cash on delivery er maddhome ki order korte parbo... ami Mymensingh,ishwarganj theke order korte chacchilam?</p>
				<p style="color:green; margin:10px;font-size: 18px;" class="fa fa-comment">জি, পন্যটি এই মুহুর্তে আমাদের স্টকে আছে । স্টক শেষের পুর্বেই পন্যটি অর্ডার করুন । ধন্যবাদ</p>
				</div>
				<div>
				<p style="color:red;margin:0px 0px 0px 0px;font-size: 18px;" class="fa fa-comment">cash on delivery er maddhome ki order korte parbo... ami Mymensingh,ishwarganj theke order korte chacchilam?</p>
				<p style="color:green; margin:10px;font-size: 18px;" class="fa fa-comment">জি, পন্যটি এই মুহুর্তে আমাদের স্টকে আছে । স্টক শেষের পুর্বেই পন্যটি অর্ডার করুন । ধন্যবাদ</p>
				</div>
				<div>

				</div>
			</div>
		</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	
	<!--End Product -->


		<!--Footer End Start-->
		<div class="footer">
			<div class="footersection">
				<div class="footer_1">
					<h1>কাস্টমার কেয়ার</h1>
					<li><a href="">যোগাযোগ</a></li>
					<li><a href="">যোগাযোগ</a></li>
					<li><a href="">যোগাযোগ</a></li>
					<li><a href="">যোগাযোগ</a></li>
					<li><a href="">যোগাযোগ</a></li>
				</div>
				<div class="footer_2">
					<h1>আজকেরডিল</h1>
					<li><a href="">আমাদের ঠিকানা</a></li>
					<li><a href="">আমাদের ঠিকানা</a></li>
					<li><a href="">আমাদের ঠিকানা</a></li>
					<li><a href="">আমাদের ঠিকানা</a></li>
					<a href="" target="_blank"><img src="img/playstore.png" alt="App Install"/></a>
				</div>
				<div class="footer_3">
					<h1>পেমেন্ট মাধ্যম</h1>
					<img src="img/cod.png" alt="App Install"/>
					<img src="img/bkash.png" alt="App Install"/>
					<img src="img/visa.png" alt="App Install"/>

				</div>
				<div class="footer_4">
					<h1>আজকেরডিল</h1>
					<li><p>প্রতিদিন ১০০০ এর বেশি পণ্য যুক্ত হচ্ছে। আজকের ডিল ডট কম-এ। আমাদের নতুন পণ্যের আপডেট পেতে এখনই সাবস্ক্রাইব করুন।</p></li>
					<input type="email" name="subscribe_email" placeholder="Your Email">
					<input type="submit" name="subemailsubmit" value="Subscribe">
					<li><a href="">প্রশ্ন      মতামত      অভিযোগ</a></li>
					<li><a href="">ইমেইল: info@domail.com</a></li>
					<li><a href="">ইনবক্স: https://www.facebook.com/</a></li>
				</div>
			</div>
			
			
			<div class="copyright">
				<p>“আজকেরডিল এর অফিশিয়াল ফেসবুক পেজ লিঙ্কঃ https://www.facebook.com/ajkercrazydeal । এই পেজ ছাড়া অন্য কোনো ফেসবুক পেজে অর্ডার করলে কিংবা আর্থিক লেনদেন করলে আজকেরডিল কর্তৃপক্ষ দায়ী থাকবে না।”</p>
				<h3>© ডট কম লিমিটেড ২০২১ | | Developer <a href="">Muhammad Faysal</a></h3>
			</div>
		</div>
		<!--Footer End End-->

			
			
			
			
	<!--Javasript Start-->			
	<script src=" js/jquery.min.js"></script>
	<script src=" js/main.js"></script>
	
	
	<script src=" js/gallarycat.js"></script>
	
	
	<!--Start Slides Js-->
  <script src=" js/jquery-1.9.1.min.js"></script>
  <script src=" js/jquery.slides.min.js"></script>



  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 925,
        height: 310,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!--End Slides Js-->


	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
	 -->
	 
	 <!--Javasript Start-->
</body>
</html>