<!doctype html>
<html class="no-js" lang="en-Us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>e-commerch</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
	<link rel="stylesheet" href="css/slider.css">
	
	<link rel="stylesheet" href="css/gallarycat.css">
	
</head>

<body>
	<!--Header Start-->	
	<header class="header">
		<div class="top">
		<a href="#"> বাজারে সেল করুন</a>
		<a href="#">পরামর্শ / অভিযোগ</a>
		<a href="#"> গ্রাহক সেবা</a>
		<a href="#">সাইন আপ / লগইন</a>
		<a href="#">ভাসা</a>
		</div>
		<div class="topber">
			<div class="topberlogo">
				<a href=""><img src="img/logo.png"/></a>
			</div>
			<div class="search">
				<input type="text" name="search" placeholder="প্রোডাক্ট খুজুন" />
				<input type="submit" Value=" Go"/><i id="searchicon" class="fa fa-search"></i>
			</div>
			<div class="topbershopingcart">
				<a href="">
					<i id="topbershopingcart" class="fa fa-shopping-cart"></i>
					<p>2</p>
				</a>
				<div class="hover_cart">
					<div class="hover_cart_product">
						<img src="img/3.jpg" alt="pruduct">
						<h4>RAK289 Blood Pressure Monitor</h4>
						<p>১ x ৳২০০ <a href="">X</a></p>
					</div>
					<div class="hover_cart_product">
						<img src="img/2.jpg" alt="pruduct">
						<h4>RAK289 Blood Pressure Monitor</h4>
						<p>১ x ৳২০০ <a href="">X</a></p>
					</div>
					<h5>সর্বমোটঃ-  ৳২০০</h5>
					<a href="">চেক আউট</a>
					<a href="">কার্ড দেখুন</a>
				</div>
			</div>
		</div>
	</header>
	<!--Header End-->
	
	
	<!--Sideber Start-->
	<div Class="sideber">
		<div Class="sideber_cat">
			<h3>All Category</h3>
			<a href="">Mobile</a></br>
			<a href="">laptop</a></br>
			<a href="">Desktop</a></br>
			<a href="">Light</a></br>
			<a href="">Keybord</a></br>
			<a href="">Mouse</a></br>
			<a href="">Table</a></br>
			<a href="">Pant</a></br>
		</div>	
		<div Class="sideber_cat">
			<h3>All Category</h3>
			<a href="">Mobile</a></br>
			<a href="">laptop</a></br>
			<a href="">Desktop</a></br>
			<a href="">Light</a></br>
			<a href="">Keybord</a></br>
			<a href="">Mouse</a></br>
			<a href="">Table</a></br>
			<a href="">Pant</a></br>
		</div>	

	</div>
	<!--Sideber End-->
	
	
		
		<!--Single Category Products 2 Start-->	
		<div class="shop">
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			<div class="shop_product">
				<img src=" img/1.jpg" alt="Product Image">
				 <h3>BM800 Condencer Microphone</h3>
				<h4>৳৫০০</h4>
				<p>৳৮৫০</p>
				<input type="submit" Value="Add To Cart"/>
			</div>
			
		</div>
		<!--Single Category Products End-->	
	<!--Footer End Start-->
		<div class="footer">
			<div class="footersection">
				<div class="footer_1">
					<h1>কাস্টমার কেয়ার</h1>
					<li><a href="">যোগাযোগ</a></li>
					<li><a href="">যোগাযোগ</a></li>
					<li><a href="">যোগাযোগ</a></li>
					<li><a href="">যোগাযোগ</a></li>
					<li><a href="">যোগাযোগ</a></li>
				</div>
				<div class="footer_2">
					<h1>আজকেরডিল</h1>
					<li><a href="">আমাদের ঠিকানা</a></li>
					<li><a href="">আমাদের ঠিকানা</a></li>
					<li><a href="">আমাদের ঠিকানা</a></li>
					<li><a href="">আমাদের ঠিকানা</a></li>
					<a href="" target="_blank"><img src="img/playstore.png" alt="App Install"/></a>
				</div>
				<div class="footer_3">
					<h1>পেমেন্ট মাধ্যম</h1>
					<img src="img/cod.png" alt="App Install"/>
					<img src="img/bkash.png" alt="App Install"/>
					<img src="img/visa.png" alt="App Install"/>

				</div>
				<div class="footer_4">
					<h1>আজকেরডিল</h1>
					<li><p>প্রতিদিন ১০০০ এর বেশি পণ্য যুক্ত হচ্ছে। আজকের ডিল ডট কম-এ। আমাদের নতুন পণ্যের আপডেট পেতে এখনই সাবস্ক্রাইব করুন।</p></li>
					<input type="email" name="subscribe_email" placeholder="Your Email">
					<input type="submit" name="subemailsubmit" value="Subscribe">
					<li><a href="">প্রশ্ন      মতামত      অভিযোগ</a></li>
					<li><a href="">ইমেইল: info@domail.com</a></li>
					<li><a href="">ইনবক্স: https://www.facebook.com/</a></li>
				</div>
			</div>
			
		</div>	
			<div class="copyright">
				<p>“আজকেরডিল এর অফিশিয়াল ফেসবুক পেজ লিঙ্কঃ https://www.facebook.com/ajkercrazydeal । এই পেজ ছাড়া অন্য কোনো ফেসবুক পেজে অর্ডার করলে কিংবা আর্থিক লেনদেন করলে আজকেরডিল কর্তৃপক্ষ দায়ী থাকবে না।”</p>
				<h3>© ডট কম লিমিটেড ২০২১ | | Developer <a href="">Muhammad Faysal</a></h3>
			</div>
		
		<!--Footer End End-->
		
		
		
		
		
		
			
			

			
			
			
			
	<!--Javasript Start-->		
			
			
	<script src=" js/jquery.min.js"></script>
	<script src=" js/main.js"></script>
	<script src=" js/gallarycat.js"></script>
	<!--Start Slides Js-->
  <script src=" js/jquery-1.9.1.min.js"></script>
  <script src=" js/jquery.slides.min.js"></script>



  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 925,
        height: 310,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!--End Slides Js-->


	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='https://www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
	 -->
	 
	 <!--Javasript Start-->
</body>
</html>
